// {load_file("nrngui.hoc")}
{load_file("stdgui.hoc")}
{load_file("import3d.hoc")}

begintemplate Cell
public soma, axon, dend, apic         
create soma[1], axon[1], dend[1], apic[1]
public all, somatic, axonal, basal, apical
objref all, somatic, axonal, basal, apical
proc init() {
    all = new SectionList()
    somatic = new SectionList()
    axonal = new SectionList()
    basal = new SectionList()
    apical = new SectionList()
}
endtemplate Cell

// $s1 swc morphology file name
// on exit the return object is a Cell instance with
// the morpology specified by the $s1 file
obfunc mkcell() { localobj import, morph, cell
    cell = new Cell()
    morph = new Import3d_SWC_read()
    morph.input($s1)
    import = new Import3d_GUI(morph, 0)
    execute("forall delete_section()", cell)
    import.instantiate(cell)
    return cell
}

// objref cell, shape
// cell = mkcell("c10261.CNG.swc")
// shape = new Shape(cell.all) 
